home icon
<i class="fa-duotone fa-solid fa-house"></i>

like icon
<i class="fa-solid fa-heart"></i>

unlike icon
<i class="fa-regular fa-heart"></i>

nottification
<i class="fa-regular fa-bell"></i>

unsafe
<i class="fa-regular fa-bookmark"></i>

safe
<i class="fa-regular fa-bookmark"></i>


  <i class="fa-light fa-magnifying-glass"></i>


  logo effect

  .logo {
  width: 100px; /* Adjust logo size */
  height: 100px; /* Maintain aspect ratio */
  border-radius: 50%; /* Optional: Make the logo circular */
  transition: all 0.3s ease; /* Smooth transition for hover effect */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.logo:hover {
  transform: scale(1.1); /* Slightly enlarge the logo */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow for 3D effect */
  opacity: 0.8; /* Optional: Add a slight opacity change */
}
